<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Veg Corner</title>
    <link rel="stylesheet" href="E:\CSS\module2-solution.css">

    <!-- <style>

        body {
            background-color: coral;
            margin:0px;
            padding: 0px;
        }

        #box1 {
            background-color: yellow;
            border: 2px solid;
            margin: 20px;
        }
        #box2 {
            background-color: skyblue;
            border: 2px solid;
            margin: 20px;
        }
        #box3 {
            background-color: pink;
            border: 2px solid;
            margin: 20px;
        }


        #hd {
            text-align: center;
        }

       

    </style> -->




</head>
<body>
    <h1 id="hd">OUR MENU</h1>
    <div id="box1">
        <div id="content1">
            <h2 id="items"> Chicken</h2>
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit in, saepe velit similique, qui, cumque eveniet laudantium quod optio officia accusamus adipisci ratione assumenda officiis distinctio perferendis enim maiores.</section>
        </div>

    </div>
    <div id="box2">
        <div id="content2">
            <h2 id="item2s"> Beef</h2>
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit in, saepe velit similique, qui, cumque eveniet laudantium quod optio officia accusamus adipisci ratione assumenda officiis distinctio perferendis enim maiores.</section>
        </div>

    </div>
    <div id="box3">
        <div id="content3">
            <h2 id="items3"> Shushi</h2>
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit in, saepe velit similique, qui, cumque eveniet laudantium quod optio officia accusamus adipisci ratione assumenda officiis distinctio perferendis enim maiores.</section>
        </div>

    </div>
  
</body>
</html>