<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NON VEG  CORNER</title>
<!--     <link rel="stylesheet" href="E:\CSS\module2-css\module2-solution.css"> -->
        <style>



    body {
        margin: 0px;
        padding: 0px;
        
    }

    li {
        float:right;
        position: relative;
        top: -17px;
        
        
    }

    /* for desktop view i.e above 792px */

    @media screen and (min-width: 992px) {

    .box1 {
        background-color:yellow;
        display: inline-block;
        margin-left: 30px;
        border: 2px solid blueviolet;
        width: 300px;
        

    }

    .box2 {
        background-color: chartreuse;
        display: inline-block;
        margin-left: 20px;
        border: 2px solid blueviolet;


        width: 300px;
        
        
    }

    .box3 {
        background-color: cyan;
        display: inline-block;
        margin-left: 30px;
        width: 300px;
        border: 2px solid blueviolet;  
        
    }


    li {
        list-style: none;
        text-align: center;
        border: 2px solid;
    width: 150px;
        

    }

    .item1 {
        
        background-color: honeydew;
    }

    .item2 {
        background-color: indianred;
    }

    .item3 {
        background-color: powderblue;
    }

    header {
        text-align: center;
        font-weight: bolder;
        margin-bottom: 35px;

    }

    p {
        padding-left:  10px;
        
    }

    }


    /* for tab view ie. between 768px and 991px  */



    @media (min-width: 768px) and (max-width:991px) {

        
    .box1 {
        background-color:yellow;
        display: inline-block;
        margin-left: 30px;
        border: 2px solid blueviolet;
        width: 300px;
        

    }

    .box2 {
        background-color: chartreuse;
        display: inline-block;
        margin-left: 30px;
        border: 2px solid blueviolet;
        

        width: 300px;
        
        
    }


    .box3 {
        background-color: cyan;
        
        margin: 20px;
        width: 650px;
        border: 2px solid blueviolet;

        

    }


    li {
        list-style: none;
        text-align: center;
        border: 2px solid;
    width: 150px;
        

    }

    .item1 {
        
        background-color: honeydew;
    }

    .item2 {
        background-color: indianred;
    }

    .item3 {
        background-color: powderblue;
    }

    header {
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 35px;

    }


    p {
        padding-left: 10px;
    }

    }


    /*  for mobile ie. below 767px */

    @media (max-width: 767px) {

        .box1 {
            background-color:yellow;
            border: 2px solid blueviolet;
            margin-bottom: 15px;

        }


        .box2 {
            background-color:chartreuse; 
            border: 2px solid blueviolet;
            margin-bottom: 15px;


        }


        .box3 {
            background-color: cyan;
            border: 2px solid blueviolet;


        }


        
    li {
        list-style: none;
        text-align: center;
        border: 2px solid;
    width: 150px;
        

    }

    .item1 {
        
        background-color: honeydew;
    }

    .item2 {
        background-color: indianred;
    }

    .item3 {
        background-color: powderblue;
    }

    header {
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 35px;

    }




    p {
        padding-left: 10px;
    }

    }



</style>
    
</head>
<body>
    <header>OUR MENU</header>

    <div  id="b" class="box1">
        <section class="content1" >
            <li class="item1">CHICKEN</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, enim eius reprehenderit magnam placeat aliquid esse tenetur, repellendus at quae tempore delectus aperiam, ipsa perspiciatis alias veniam suscipit porro ex!</p>
        </section>
    </div>

    <div id="b" class="box2" >
        <section class="content2" >
            <li class="item2">BEEF</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illo vel dolore, optio nam magni commodi maiores harum repellendus unde aut atque delectus, suscipit maxime autem, quaerat inventore nostrum quo?</p>
            
        </section>
    </div>

    <div id="b" class="box3" >
        <section class="content2">
            <li class="item3">SUSHI</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad, maiores maxime corrupti accusamus tempora consequatur sequi quibusdam praesentium libero inventore quia. Neque fugit adipisci quos voluptas rerum earum itaque!</p>
        </section>

            
        
    </div>

</body>
</html>
